[gd_scene load_steps=4 format=2]

[ext_resource path="res://hero.gd" type="Script" id=2]
[ext_resource path="res://assets/characters/turtle.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.75, 11.625 )

[node name="hero" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.25, -13.25 )
scale = Vector2( -1.01563, 1.17188 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.25, -6.375 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
